<!-- one dynamic vertical column -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learning D3</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Bootstrap-map-js -->
    <link rel="stylesheet" type="text/css" href="css/bootstrapmap.css">
    <style>
        .row-map {
            background: #eee;
        }

        [class*="col-"] {
            background-color: #eee;
            border: 1px solid #E7E7E7;
            text-align: center;
        }

        .bg-none {
            background: none;
            border: none;
        }

        .no-col-padding {
            padding: 0;
        }

        .container-fluid.main {
            padding-bottom: 20px;
        }

        .page-header {
            margin: 0px 0 10px;
        }

        .map {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            min-height: 100px;
            max-height: 100%;
            text-align: left;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .container.main {
                margin-top: 10px;
                padding-bottom: 0;
            }
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            /*padding-bottom: 100%;*/ /* aspect ratio, 100% if I want width and height the same, change */
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }

        body {
            font: 10px sans-serif;
        }

        .chord path {
            fill-opacity: .67;
            stroke: #000;
            stroke-width: .5px;
        }

        /*this is the d3 region boundary*/
        .boundary {
            fill: none;
            stroke: #000;
            stroke-linejoin: round;
        }

        /*this is the svg that contains the map*/
        svg {
            /*border-style: solid;*/
            /*border-width: 1px;*/
            /*border-color: #ccc;*/
            width: 100%;
            height: 100%;
        }

        #tooltip {
            position: absolute;
            z-index: 2;
            background: rgba(0, 153, 76, 0.8);
            width: 130px;
            height: 20px;
            color: white;
            font-size: 14px;
            padding: 5px;
            top: -150px;
            left: -150px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #eee;
            shape-rendering: crispEdges;
        }


    </style>
</head>

<body>

<div class="container-fluid main">
    <div class="row">
        <div class="col-xs-12 bg-none">

            <div class="row" id="toprow">
                <div class="col-xs-12">
                    <h4>IMMIGRATION/EMIGRATION AMONG THE MUNICIPALITIES OF OVERIJSSEL</h4>
                </div>
            </div>
            <div class="row row-map" id="midrow">

                <div class="col-xs-12 col-sm-8 no-col-padding">
                    <!-- Bootstrap-map-js -->
                    <div id="mapDiv" class="map"></div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <!--<h5>Left 4 (not fixed)</h5>-->
                    <div id="d3chord"></div>
                </div>

            </div>
            <div class="row" id="bottomrow">
                <div class="col-xs-12" id="bottomrowleft">
                    <div id="d3emigration"></div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="js/module12.js"></script>
<script src="lib/d3.min.js"></script>
<script src="lib/queue.min.js"></script>

<script>

    m12.startlayout("#mapDiv", 500); //min size 是500

</script>
</body>
</html>